<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Webapp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>To-Do Webapp</h1>
    </header>
    <main>
        <div class="background-image">
            <img src="background.jpg" alt="Background Image">
        </div>
        <div class="container">
            <div class="left-side">
                <h2>Add Task</h2>
                <input type="text" id="task-input" placeholder="Enter task title">
                <textarea id="task-description" placeholder="Enter task description"></textarea>
                <button id="add-task-btn"><i class="fas fa-plus"></i> Add Task</button>
            </div>
            <div class="center">
                <table id="tasks-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tasks-tbody"></tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>