body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: purple;
    color: #fff;
    padding: 1px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: transparent;
}

.left-side {
    width: 30%;
    padding: 20px;
}

.center {
    width: 60%;
    padding: 20px;
}

#task-input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#task-description {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#add-task-btn {
    width: 100%;
    height: 30px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#tasks-table {
    width: 100%;
    border-collapse: collapse;
    background-color: transparent;
}

#tasks-table th {
    background-color: transparent;
    color: #000;
    padding: 10px;
    text-align: left;
}

#tasks-table td {
    background-color: transparent;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.delete-btn {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}