<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<main>
    <div class="background-image">
            <img src="back.jpg" alt="Background Image">
        </div>
</main>
<body>
    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h2>Login</h2>
                    <form id="login-form">
                        <label for="username">Username:</label>
                        <input type="text" id="login-username" name="username"><br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="login-password" name="password"><br><br>
                        <button class="login-button" type="submit">Login</button>
                    </form>
                    <p>Don't have an account? <button class="new-user-button" id="new-user-button">Create One</button></p>
                </div>
                <div class="flip-card-back">
                    <h2>Register</h2>
                    <form id="register-form">
                        <label for="username">Username:</label>
                        <input type="text" id="register-username" name="username"><br><br>
                        <label for="password">Password:</label>
                        <input type="password" id="register-password" name="password"><br><br>
                        <button class="register-button" type="submit">Register</button>
                    </form>
                    <p>Already have an account? <button class="login-button" id="login-button">Login</button></p>
                </div>
            </div>
        </div>
        <div id="secured-page" style="display: none;">
            <h2>Secured Page</h2>
            <p>Welcome to the secured page!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

