body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.calculator {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: black;
    border: 4px solid blue;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: 95%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 24px;
    text-align: right;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    height: 40px;
    background-color: black;
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
}

button:hover {
    background-color: blue;
}

#clear, #backspace {
    background-color: #ff9900;
    color: #fff;
}

#equals {
    background-color: #4CAF50;
    color: #fff;
    grid-column: 3 / 5;
    height: 40px;
}

#sqrt {
    background-color: #03A9F4;
    color: #fff;
}

#divide, #multiply, #subtract, #add {
    background-color: #FF9800;
    color: #fff;
}