<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Hotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Paradise Hotel</h1>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Paradise Hotel</h1>
            <p>Book your dream room now!</p>
            <button>Book Now</button>
        </section>
        <section class="rooms">
            <h2>Our Rooms</h2>
            <div class="room-grid">
                <div class="room" data-id="1">
                    <img src="room1.jpg" alt="Room 1">
                    <h3>Single Room</h3>
                    <p>$100 per night</p>
                </div>
                <div class="room" data-id="2">
                    <img src="room2.jpg" alt="Room 2">
                    <h3>Double Room</h3>
                    <p>$150 per night</p>
                </div>
                <div class="room" data-id="3">
                    <img src="room3.jpg" alt="Room 3">
                    <h3>Suite Room</h3>
                    <p>$250 per night</p>
                </div>
            </div>
        </section>
        <section class="amenities">
            <h2>Amenities</h2>
            <div class="amenity-grid">
                <div class="amenity">
                    <i class="fas fa-wifi"></i>
                    <h3>Free Wi-Fi</h3>
                </div>
                <div class="amenity">
                    <i class="fas fa-parking"></i>
                    <h3>Free Parking</h3>
                </div>
                <div class="amenity">
                    <i class="fas fa-swimming-pool"></i>
                    <h3>Swimming Pool</h3>
                </div>
                <div class="amenity">
                    <i class="fas fa-gym"></i>
                    <h3>Fitness Center</h3>
                </div>
                <div class="amenity">
                    <i class="fas fa-utensils"></i>
                    <h3>Restaurant</h3>
                </div>
                <div class="amenity">
                    <i class="fas fa-coffee"></i>
                    <h3>Bar</h3>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p>"This hotel is amazing! The staff is friendly and the rooms are clean and comfortable."</p>
                    <h3>John Doe</h3>
                </div>
                <div class="testimonial">
                    <p>"I loved my stay at this hotel. The amenities are great and the location is perfect."</p>
                    <h3>Jane Doe</h3>
                </div>
                <div class="testimonial">
                    <p>"This hotel is a hidden gem. The rooms are spacious and the service is top-notch."</p>
                    <h3>Bob Smith</h3>
                </div>
            </div>
        </section>
    </main>
    <div class="room-details" id="room-details">
        <div class="room-details-content">
            <h2 id="room-name"></h2>
            <p id="room-description"></p>
            <p id="room-price"></p>
            <button id="book-now">Book Now</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Paradise Hotel</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>