body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: darkred;
    color: white;
    padding: 1px;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a.active {
    color: #ccc;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
    background-color: gray;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: red;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.hero button {
    background-color: darkred; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.rooms {
    margin-top: 20px;
    color: darkred;
    text-align: center;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}

.room {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.room img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.room h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.room p {
    font-size: 16px;
    color: #666;
}

.amenities {
    margin-top: 20px;
     color: darkred;
     text-align: center;
}

.amenity-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}

.amenity {
    background-color: darkred;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.amenity i {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.amenity h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.testimonials {
    margin-top: 20px;
    color: darkred;
    text-shadow: 10px;
    text-align: center;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.testimonial {
    background-color: darkred;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.testimonial p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    color: white;
}

.testimonial h3 {
    font-size: 18px;
    color: white;
}

.room-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.room-details-content {
    background-color: red;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

#book-now {
    background-color: darkred; 
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

footer {
    background-color: darkred;
    color: white;
    padding: 1px;
    text-align: center;
    margin-top: 20px;
}