<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <div class="content">
            <h1>Hello, I'm VENN PIRAIYAN</h1>
            <p>Web Developer & Designer</p>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="content">
            <h2>About Me</h2>
            <p>I am a passionate web developer and designer with a keen eye for detail and a love for creating beautiful, user-friendly websites. I have experience in HTML, CSS, JavaScript, and various web frameworks.</p>
            <img src="main.jpg" alt="Profile Picture" class="profile-pic">
        </div>
    </section>

    <section id="projects" class="section">
        <div class="content">
            <h2>My Projects</h2>
            <div class="project">
                <img src="pro1.png" alt="Project 1">
                <h3>Weather Forecasting</h3>
                <p>A weather forecasting website is a website that provides information about the current weather and the weather forecast for a specific location. Weather forecasting websites use science and technology to predict the weather conditions.</p>
            </div>
            <div class="project">
                <img src="pro2.jpg" alt="Project 2">
                <h3>Translator Website</h3>
                <p>A translator website is a website that can translate the content of another website from one language to another. This process is called website translation.</p>
            </div>
            <div class="project">
                <img src="pro3.jpg" alt="Project 3">
                <h3>Blog Website</h3>
                <p>A blog is a website that regularly publishes content about a specific topic, such as a person's thoughts, experiences, or expertise. Blogs are often interactive, with comment sections where readers can leave feedback.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="content">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 vennpiraiyan. All rights reserved.</p>
    </footer>
</body>
</html>