* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: url('download.jpeg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background: rgba(51, 51, 51, 0.7);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6b6b;
}

.section {
    padding: 5rem 1rem;
    text-align: center;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 1rem;
}

.content {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    color: #333;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #ff6b6b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #ff4d4d;
}

.profile-pic {
    border-radius: 50%;
    margin-top: 1rem;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.project img:hover {
    transform: scale(1.05);
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

#contact-form input:focus, #contact-form textarea:focus {
    border-color: #ff6b6b;
}

#contact-form button {
    padding: 0.5rem 1rem;
    background: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#contact-form button:hover {
    background: #ff4d4d;
}

footer {
    background: rgba(51, 51, 51, 0.7);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        padding: 3rem 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
    }

    .project {
        margin: 1rem 0;
    }

    #contact-form input, #contact-form textarea {
        width: 100%;
    }
}