body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: centre;
}

.container {
    width: 35%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="number"] {
    width: 95%;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 22px;

}

select {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 22px;
}

button {
    width: 100%;
    height: 50px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
}

button:hover {
    background-color: #3e8e41;
}

#result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

/* Mobile responsiveness */
@media only screen and (max-width: 768px) {
   .container {
        margin: 20px auto;
        padding: 10px;
    }
    input[type="number"], select, button {
        height: 30px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 480px) {
   .container {
        width: 100%;
        margin: 15px auto;
        padding: 5px;
    }
    input[type="number"], select, button {
        height: 50px;
        margin-bottom: 4px;
    }
    #result {
        font-size: 14px;
    }
}