<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Indian Armed Forces</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tribute to Indian Armed Forces</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Introduction</h2>
            <p>The Indian Armed Forces are the military forces of the Republic of India. They consist of the Indian Army, Indian Navy, and Indian Air Force. The armed forces are responsible for protecting the country from external threats and maintaining internal security.</p>
            <img src="Tri-Services.jpeg" alt="Indian Armed Forces" width="500" height="300">
        </section>
        <section class="history">
            <h2>History</h2>
            <p>The Indian Armed Forces have a rich history dating back to the British colonial era. The Indian Army was formed in 1895, and the Indian Navy and Air Force were established in 1947 and 1932, respectively. The armed forces have played a crucial role in India's independence and have been involved in several wars and conflicts, including the Indo-Pakistani War of 1947 and the Kargil War.</p>
            <img src="indian_army.jpg" alt="Indian Army" width="500" height="300">
        </section>
        <section class="branches">
            <h2>Branches of the Indian Armed Forces</h2>
            <p>The Indian Armed Forces consist of three branches: the Indian Army, Indian Navy, and Indian Air Force. Each branch has its own unique role and responsibilities.</p>
            <ul>
                <li>Indian Army: The Indian Army is the largest branch of the armed forces and is responsible for land-based military operations.</li>
                <li>Indian Navy: The Indian Navy is responsible for naval operations and protects India's coastline and maritime interests.</li>
                <li>Indian Air Force: The Indian Air Force is responsible for air-based military operations and provides air support to the other branches of the armed forces.</li>
            </ul>
            <img src="indian_navy.jpg" alt="Indian Navy" width="500" height="300">
        </section>
        <section class="tribute">
            <h2>Tribute</h2>
            <p>We salute the brave men and women of the Indian Armed Forces who have sacrificed their lives for the country. Their bravery, selflessness, and dedication to duty are an inspiration to us all.</p>
            <img src="indian_airforce.png" alt="Indian Air Force" width="500" height="300">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tribute to Indian Armed Forces</p>
    </footer>
</body>
</html>