body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: darkgreen;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #4CAF50;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border-bottom: none;
}

footer {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}